# OB2PluginSample

./: .gitignore  Directory.Build.props  OB2TestPlugin.sln  OB2TestPlugin.slnx  README.md
CalculatorLib/: Calculator.cs
OB2TestPlugin/: Methods.cs  OB2TestPlugin.csproj
