<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorLib\CalculatorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RuriLib">
      <HintPath>RuriLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
